# android-film-explorer

./: .gitignore  README.md
app/: api_specs.md  build.gradle
app/src/androidTest/java/com/epicodus/filmexplorer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/epicodus/filmexplorer/: Constants.java
app/src/main/java/com/epicodus/filmexplorer/adapters/: MovieListAdapter.java  MoviePagerAdapter.java  PersonListAdapter.java
app/src/main/java/com/epicodus/filmexplorer/models/: Movie.java  Person.java
app/src/main/java/com/epicodus/filmexplorer/services/: MovieService.java
app/src/main/java/com/epicodus/filmexplorer/ui/: MainActivity.java  MovieDetailActivity.java  MovieDetailFragment.java  ResultListActivity.java
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_result_list.xml  fragment_movie_detail.xml  movie_list_item.xml  person_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/epicodus/filmexplorer/: ExampleUnitTest.java
